html {
  font-family: "Roboto", sans-serif;
  font-size: 62.5%;
}

main {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
}

/* First section - Hero */

.hero {
  position: relative;
  padding: 0 0 0 4rem;
  max-height: 40rem;
  display: grid;
  grid-template-columns: minmax(30rem, 1fr) 1fr;
  grid-template-rows: 40rem;
  gap: 0.5rem;
  place-items: center;
  overflow: hidden;
  background: black;
  color: white;
}
.hero-image {
  margin-left: 2rem;
  width: 90%;
  max-width: 40rem;
  object-fit: fill;
}
.hero-info {
  font-size: 2.4rem;
  z-index: 9;
}
.hero-info h1 {
  margin-bottom: 2rem;
  font-size: 5rem;
  font-weight: bold;
}
.hero-info p {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.hero-info button {
  border: none;
  border-radius: 20px;
  color: #333;
  background-color: #fb8c00;
  font-weight: bolder;
  padding: 12px 24px;
}
/* Comenzando Ã¡rea de Dishes */
.dishes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
  grid-auto-rows: 1fr;
  gap: 20px;
  justify-content: center;
}
.dishes {
  margin: 100px 0;
}
.dishess-title {
  color: #333;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
}
.dishes-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.dishes-item__big {
  grid-area: 1 / 1 / 3 / 3;
}

/* Home Menu */
.menu {
  margin-bottom: 150px;
}
.menu-title {
  font-size: 2rem;
  color: #333;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 50px;
}
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
  justify-content: center;
  gap: 25px;
}
.menu-grid-item {
  background-color: rgb(255, 248, 248);
  padding: 15px;
  border-top-left-radius: 40px;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.32);
}
.menu-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.menu-grid-item img:hover {
  background-color: rgb(208, 208, 198);
}

@media screen and (max-width: 768px) {
  .hero {
    padding: 0 2rem;
    grid-template-columns: 1fr;
    background-image: url("https://i.ibb.co/R0xYKtR/hero.png");
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
  }
  .hero-image {
    display: none;
  }
  .hero::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, black 20%, rgba(0, 0, 0, 0));
  }
  .dishes-grid {
    grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
  }
}
